<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>My Profile</title>
</head>
<body>
    <header>
        <nav>
            <!-- This container -->
            <div class="nav__links">
                <a href="#about" class="link">About me</a>
                <a href="#projects" class="link">Projects</a>
                <a href="#" class="link">Skills</a>
                <a href="#" class="link">Contact</a>
            </div>
        </nav>
        <div class="header__presentation">
            <p class="paragraph1">Hi, my name is <span>Luis Martino</span> and I'm</p>
            <h2 class="title">Front End Developer</h2>
            <p class="paragraph2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quaerat ab voluptas quis nam odio, provident doloremque ut enim atque?</p>
            <div class="redes__sociales">
                <a href="#"><img src="icons/link.svg" alt="Linkedin" class="redes"></a>
                <a href="#"><img src="icons/facebook.svg" alt="Facebook" class="redes"></a>
                <a href="#"><img src="icons/youtube.svg" alt="Youtube" class="redes"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="main__section-about" id="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit eius tempora voluptatem, voluptatibus iste cum voluptatum voluptates cupiditate expedita unde nostrum quaerat minus, dolorem ipsum reprehenderit. Nostrum inventore, odio veniam doloremque sapiente repudiandae ab voluptates quibusdam maiores quia, aliquid recusandae ad earum sint ullam. Quos repellat, voluptate hic quaerat tempora vitae necessitatibus vero perspiciatis saepe corrupti eum laudantium explicabo.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta ratione, nostrum ex nam exercitationem beatae nesciunt sequi ab officia rerum dignissimos et officiis ad atque assumenda doloribus deleniti quos mollitia.</p>
        </section>
        <section class="main__section-projects" id="projects">
            <h2>Projects</h2>
        </section>
    </main>
</body>
</html>